# The-Great-Email-App

./: .editorconfig  .gitignore  README.md
.claude/commands/: eod.md  log-fix.md  preflight.md  relaunch.md  rulebook.md  sprint.md
.claude/skills/: SKILL_preflight.md  SKILL_refresh.md  SKILL_rulebook.md  SKILL_sprint.md
Project/: release-process.md  roadmap.md  rulebook.md
Project/logs/: fix_log.md
docs/: architecture.md
docs/design/: The Great Email App.html  data.jsx  icons.jsx  modals.jsx  panes.jsx  ribbon.jsx  styles.css
project-guidelines/: README.md  ROADMAP_TEMPLATE.md  RULEBOOK_TEMPLATE.md  fix-log-TEMPLATE.md  session-log-TEMPLATE.md
project-guidelines/skills/: SKILL_eod.md  SKILL_preflight.md
scripts/: publish.ps1
src/: Directory.Build.props  GreatEmailApp.sln
src/GreatEmailApp/: App.xaml  App.xaml.cs  GreatEmailApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GreatEmailApp.Core/: GreatEmailApp.Core.csproj
src/GreatEmailApp.Core/Auth/: AuthSession.cs  DpapiTokenVault.cs  FirebaseAuthService.cs  IAuthService.cs
src/GreatEmailApp.Core/Config/: AppConfig.cs  FirebaseConfig.cs
src/GreatEmailApp.Core/Models/: Account.cs  AppSettings.cs  Contact.cs  Draft.cs  FirebaseUser.cs  Folder.cs  MailRule.cs  Message.cs
src/GreatEmailApp.Core/Notifications/: NewMailEvent.cs  NewMailPoller.cs
src/GreatEmailApp.Core/Rules/: IRuleSuggestionEngine.cs  IRulesEngine.cs  RuleSuggestionEngine.cs  RulesEngine.cs
src/GreatEmailApp.Core/Sample/: SampleData.cs
src/GreatEmailApp.Core/Search/: IMessageCache.cs  SqliteMessageCache.cs
src/GreatEmailApp.Core/Services/: FirebaseAuthService.cs  FirestoreSyncService.cs  FolderCache.cs  IAccountStore.cs  IContactsStore.cs  ICredentialStore.cs  IDraftStore.cs  IFirebaseAuthService.cs  IFirestoreSyncService.cs  IImapService.cs  IRulesStore.cs  ISettingsStore.cs  ISmtpService.cs  ImapService.cs  JsonAccountStore.cs  JsonContactsStore.cs  JsonDraftStore.cs  JsonRulesStore.cs  JsonSettingsStore.cs  Result.cs  SmtpService.cs  TokenStore.cs  WindowsCredentialStore.cs
src/GreatEmailApp.Core/Storage/: AppPaths.cs
src/GreatEmailApp.Core/Sync/: FirestoreSyncService.cs  IFirestoreSyncService.cs  SyncCoordinator.cs  SyncMetadata.cs  SyncSnapshot.cs
src/GreatEmailApp.Core/Updates/: GitHubUpdateService.cs  IUpdateService.cs  UpdateInstaller.cs
src/GreatEmailApp/Controls/: AddressInput.xaml  AddressInput.xaml.cs  MailList.xaml  MailList.xaml.cs  MessageBodyView.xaml  MessageBodyView.xaml.cs  ReadingPane.xaml  ReadingPane.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  RichTextEditor.xaml  RichTextEditor.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/GreatEmailApp/Converters/: Converters.cs
src/GreatEmailApp/Services/: ThemeManager.cs  TrayNotifier.cs
src/GreatEmailApp/Themes/: Controls.xaml  Dark.xaml  Icons.xaml  Light.xaml  Tokens.xaml
src/GreatEmailApp/ViewModels/: AccountViewModel.cs  AddAccountViewModel.cs  ComposeViewModel.cs  FolderViewModel.cs  MainViewModel.cs  MessageViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs
src/GreatEmailApp/Views/: ComposeWindow.xaml  ComposeWindow.xaml.cs  FirstRunOverlay.xaml  FirstRunOverlay.xaml.cs
src/GreatEmailApp/Views/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  DraftsDialog.xaml  DraftsDialog.xaml.cs  RuleEditorDialog.xaml  RuleEditorDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
