<!-- FILE: src/Directory.Build.props
     Created: 2026-04-30 | Revised: 2026-04-30 | Rev: 1
     Changed by: Claude Opus 4.7 on behalf of James Reed
     Shared MSBuild properties for every project under src/. Configure once here
     instead of repeating in each .csproj. -->
<Project>

  <PropertyGroup>
    <!-- Toolchain -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Strictness -->
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Build outputs -->
    <Deterministic>true</Deterministic>

    <!-- Versioning -->
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>

    <!-- Authorship -->
    <Authors>James Reed</Authors>
    <Company>Fiksd IT</Company>
    <Product>The Great Email App</Product>
    <Copyright>© 2026 Fiksd IT</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
